REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_DOMAIN_URL = http://localhost:3000
REACT_APP_COOKIE_DOMAIN = localhost
REACT_APP_WX_QRCODE_TRY = 20
REACT_APP_WX_QRCODE_DELAY = 3000